'use strict';

module.exports = {
    "APP_NAME": "<%app.name%>",
    "APP_TITLE": "<%app.title%>",
    "API_ENDPOINT": "<%API_ENDPOINT%>",
    "DEFAULT_LANGUAGE": "<%DEFAULT_LANGUAGE%>",
    "debug": "<%debug%>",
    "dev": "<%dev%>",
    "constants": {
        "localStorageKeys": {
            "APP_OPEN_COUNT": "<%app.constants.localStorageKeys.APP_OPEN_COUNT%>",
            "USER_DOCUMENTS_STORAGE_PATH": "<%app.constants.localStorageKeys.USER_DOCUMENTS_STORAGE_PATH%>",
            "LEGAL_TERMS_AND_CONDITIONS": "<%app.constants.localStorageKeys.LEGAL_TERMS_AND_CONDITIONS%>",
            "SELECTED_LANGUAGE": "<%app.constants.localStorageKeys.SELECTED_LANGUAGE%>",
            "SELECTED_PRIVATE_KEY": "<%app.constants.localStorageKeys.SELECTED_PRIVATE_KEY%>"
        }
    }
};