<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./stylesheets/css/main.css" />
		<style>
			body {
				background-color: #111111;
			}
			.center {
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				color: #00c0d9;
			}

			.logo {
				width: 177px;
				height: 119px;
			}

			.heading {
				font-family: sans-serif;
				margin-bottom: -20px;
			}

			.loading {
				width: 60px;
				height: 15px;
				min-height: 100px;
				text-align: center;
				line-height: 300px;
				margin: 0 0 0 -3px;
			}

			.loading circle {
				fill: #1ca9ba;
			}

			.ellipse-69 {
				position: absolute;
				left: 0;
				bottom: 0;
			}

			.ellipse-70 {
				position: absolute;
				right: 0;
				top: 0;
			}

			.left {
				position: absolute;
				left: 0;
				top: 0;
			}

			.right {
				position: absolute;
				right: 0;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="center"><img src="./assets/splash/logo-full.svg" /></div>
		<img src="./assets/splash/ellipse-69.svg" class="ellipse-69" />
		<img src="./assets/splash/ellipse-70.svg" class="ellipse-70" />
		<img src="./assets/splash/left.svg" class="left" />
		<img src="./assets/splash/right.svg" class="right" />
	</body>
</html>
